<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.chenjy.yums</groupId>
    <artifactId>yums-starter-cache</artifactId>
    <version>${yums.oss.version}</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <yums.cache.version>0.1.1-SNAPSHOT</yums.cache.version>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>aliyun-chenjy-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2010022-release-MY8oYE/</url>
        </repository>
        <snapshotRepository>
            <id>aliyun-chenjy-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2010022-snapshot-X7orZI/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <!-- 源码插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <!-- 发布时自动将源码同时发布的配置 -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
