<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.chenjy.yums</groupId>
    <artifactId>yums-starter-oss</artifactId>
    <version>${yums.oss.version}</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <yums.oss.version>0.1.2-SNAPSHOT</yums.oss.version>
        <java.version>1.8</java.version>
        <dependency.version.aliyun>3.12.0</dependency.version.aliyun>
        <dependency.version.huawei>3.21.4</dependency.version.huawei>
        <dependency.version.tencent>5.6.38</dependency.version.tencent>
        <dependency.version.qiniu>7.7.0</dependency.version.qiniu>
        <dependency.version.minio>8.2.1</dependency.version.minio>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--阿里云 OSS-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${dependency.version.aliyun}</version>
            <scope>compile</scope>
        </dependency>
        <!-- 华为云 OBS -->
        <dependency>
            <groupId>com.huaweicloud</groupId>
            <artifactId>esdk-obs-java</artifactId>
            <version>${dependency.version.huawei}</version>
            <scope>compile</scope>
        </dependency>
        <!--腾讯云 COS-->
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>${dependency.version.tencent}</version>
            <scope>compile</scope>
        </dependency>
        <!--七牛云 KODO-->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>${dependency.version.qiniu}</version>
            <scope>compile</scope>
        </dependency>
        <!--MinIO-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${dependency.version.minio}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>aliyun-chenjy-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2010022-release-MY8oYE/</url>
        </repository>
        <snapshotRepository>
            <id>aliyun-chenjy-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2010022-snapshot-X7orZI/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <!-- 源码插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <!-- 发布时自动将源码同时发布的配置 -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
