# yums-starter

./: README.md  pom.xml
doc/: http-starter.md  oss-starter.md  sms-starter.md
yums-bom/: pom.xml
yums-core/: pom.xml
yums-core-auth/: pom.xml
yums-core-auth/src/main/java/cn/chenjy/yums/auth/: YumsCoreAuthApplication.java
yums-core-web/: pom.xml
yums-core-web/src/main/java/cn/chenjy/yums/web/: YumsCoreWebApplication.java
yums-core/src/main/java/cn/chenjy/yums/core/: YuMsCoreApplication.java
yums-core/src/main/java/cn/chenjy/yums/core/constant/: CharConst.java
yums-core/src/main/java/cn/chenjy/yums/core/util/: DateUtils.java  FileUtils.java  IdUtils.java
yums-starter-cache/: pom.xml
yums-starter-cache/src/main/java/cn/chenjy/yums/cache/: YumsStarterCacheApplication.java
yums-starter-cache/src/main/java/cn/chenjy/yums/cache/config/: YumsCacheConfig.java
yums-starter-cache/src/main/java/cn/chenjy/yums/yumsstartercache/: YumsStarterCacheApplication.java
yums-starter-http/: pom.xml
yums-starter-http/src/main/java/cn/chenjy/yums/http/: CharConst.java  Context.java  HttpClient.java
yums-starter-http/src/main/java/cn/chenjy/yums/http/config/: HttpProperties.java  OkHttpConfig.java
yums-starter-http/src/main/java/cn/chenjy/yums/http/template/: HttpTemplate.java  OkHttpTemplate.java
yums-starter-oss/: pom.xml
yums-starter-oss/src/main/java/cn/chenjy/yums/oss/: YumsStarterOssApplication.java
yums-starter-oss/src/main/java/cn/chenjy/yums/oss/config/: AliyunConfig.java  AliyunOssConfig.java  HuaweiConfig.java  MinioConfig.java  OssConfig.java  OssProp.java  OssProperties.java  OssRule.java  QiniuConfig.java  TencentConfig.java  YumsOssConfig.java  YumsOssRule.java
yums-starter-oss/src/main/java/cn/chenjy/yums/oss/constant/: CharConst.java  StringConst.java
yums-starter-oss/src/main/java/cn/chenjy/yums/oss/model/: OssFile.java  YumsFile.java
yums-starter-oss/src/main/java/cn/chenjy/yums/oss/templates/: AliyunOssTemplate.java  AliyunTemplate.java  HuaweiTemplate.java  OssTemplate.java  QiniuTemplate.java  TencentTemplate.java
yums-starter-oss/src/main/java/cn/chenjy/yums/oss/util/: DateUtils.java  FileUtils.java  IdUtils.java
yums-starter-sms/: pom.xml
yums-starter-sms/src/main/java/cn/chenjy/yums/sms/config/: AliyunSmsConfig.java  SmsProp.java  SmsProperties.java
yums-starter-sms/src/main/java/cn/chenjy/yums/sms/templates/: AliyunSmsTemplate.java  SmsTemplate.java
yums-starter-social/: pom.xml
